@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400&family=Noto+Serif+Devanagari:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Vrindavan-toned palette */
    --background: 40 33% 96%;
    --foreground: 20 15% 15%;

    --card: 40 30% 98%;
    --card-foreground: 20 15% 15%;

    --popover: 40 30% 98%;
    --popover-foreground: 20 15% 15%;

    /* Deep burgundy/maroon - scholarly authority */
    --primary: 350 45% 30%;
    --primary-foreground: 40 30% 96%;

    /* Warm sandstone */
    --secondary: 35 25% 88%;
    --secondary-foreground: 20 15% 20%;

    /* Muted sage */
    --muted: 90 12% 90%;
    --muted-foreground: 20 10% 45%;

    /* Sage green accent */
    --accent: 145 20% 38%;
    --accent-foreground: 40 30% 96%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 40 30% 96%;

    --border: 35 20% 85%;
    --input: 35 20% 85%;
    --ring: 350 45% 30%;

    --radius: 0.375rem;

    /* Gold highlight */
    --gold: 42 65% 55%;
    --gold-foreground: 20 15% 15%;

    /* Warm ivory surface */
    --ivory: 40 33% 96%;

    /* Deep temple brown */
    --temple: 20 25% 22%;

    --sidebar-background: 40 25% 95%;
    --sidebar-foreground: 20 15% 20%;
    --sidebar-primary: 350 45% 30%;
    --sidebar-primary-foreground: 40 30% 96%;
    --sidebar-accent: 35 25% 88%;
    --sidebar-accent-foreground: 20 15% 20%;
    --sidebar-border: 35 20% 85%;
    --sidebar-ring: 350 45% 30%;
  }

  .dark {
    --background: 20 18% 10%;
    --foreground: 40 20% 90%;

    --card: 20 18% 13%;
    --card-foreground: 40 20% 90%;

    --popover: 20 18% 13%;
    --popover-foreground: 40 20% 90%;

    --primary: 42 55% 60%;
    --primary-foreground: 20 18% 10%;

    --secondary: 20 15% 18%;
    --secondary-foreground: 40 20% 85%;

    --muted: 20 12% 18%;
    --muted-foreground: 35 12% 55%;

    --accent: 145 18% 32%;
    --accent-foreground: 40 20% 90%;

    --destructive: 0 55% 45%;
    --destructive-foreground: 40 20% 90%;

    --border: 20 12% 20%;
    --input: 20 12% 20%;
    --ring: 42 55% 60%;

    --gold: 42 55% 50%;
    --gold-foreground: 40 20% 90%;
    --ivory: 20 18% 10%;
    --temple: 40 20% 85%;

    --sidebar-background: 20 18% 12%;
    --sidebar-foreground: 40 20% 85%;
    --sidebar-primary: 42 55% 60%;
    --sidebar-primary-foreground: 20 18% 10%;
    --sidebar-accent: 20 15% 18%;
    --sidebar-accent-foreground: 40 20% 85%;
    --sidebar-border: 20 12% 20%;
    --sidebar-ring: 42 55% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Serif 4', 'Georgia', serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', 'Georgia', serif;
  }

  .font-devanagari {
    font-family: 'Noto Serif Devanagari', serif;
  }

  .font-display {
    font-family: 'Playfair Display', 'Georgia', serif;
  }

  .font-body {
    font-family: 'Source Serif 4', 'Georgia', serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .bg-texture {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23c4a265' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .gold-divider {
    @apply h-px w-full;
    background: linear-gradient(90deg, transparent, hsl(var(--gold) / 0.4), transparent);
  }

  .section-ornament::before {
    content: '✦';
    @apply text-gold/40 text-xs tracking-[0.5em];
  }
}
