<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrajSastra — ब्रजशास्त्र | Digital Library of Braj Rasik Literature</title>
    <meta name="description" content="The definitive digital archive of Braj Rasik literature — preserving the Śāstras and Vānīs of Rasik Saints centered on Nitya-Vihār Upāsanā." />
    <meta name="author" content="BrajSastra" />
    <meta property="og:title" content="BrajSastra — Digital Library of Braj Rasik Literature" />
    <meta property="og:description" content="The definitive digital archive of Braj Rasik literature." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
